SMRDesktopUI/Views/LoginView.xaml

<UserControl x:Class="SMRDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMRDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="auto" MinWidth="107.5"/>
            <ColumnDefinition Width="auto" MinWidth="198"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="29"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   Margin="0,0,246.5,20"
                   HorizontalAlignment="Center" 
                   FontSize="64" 
                   FontFamily="Segoe UI Light" Width="306">
            Login Form
        </TextBlock>

        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Text="This is an error message" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap"
                   Margin="0 0 0 20"/>


        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,197.5,0">
            Username :
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0.5,0,246.5,10" Grid.ColumnSpan="2" />


        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,197.5,0">
            Password :
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="100" Margin="0.5,0,246.5,10" Grid.ColumnSpan="2" />
        <!-- Login row -->
        <Button Grid.Row="4" Grid.Column="2" Padding="10 5"
                HorizontalAlignment="Center" x:Name="Login" Margin="0.5,0,117.5,0" Width="80">
            Log In
        </Button>

    </Grid>
</UserControl>
